-- Initial bot.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                bot
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Jorge Galat
maintainer:          jrgglt@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bot
  main-is:             Main.hs
  other-modules:       Parser
  -- other-extensions:
  build-depends:       base,
                       bytestring,
                       http-conduit,
                       http-types,
                       aeson,
                       transformers,
                       array,
                       containers,
                       mtl,
                       string-conversions
  hs-source-dirs:      src
  default-language:    Haskell2010
