command(Number i):

  movies =  [ {"i" : 4, "episode" : "I"}
            , {"i" : 5, "episode" : "II"}
            , {"i" : 6, "episode" : "III"}
            , {"i" : 1, "episode" : "IV"}
            , {"i" : 2, "episode" : "V"}
            , {"i" : 5, "episode" : "VI"}
            , {"i" : 7, "episode" : "VII"}
            ]

  movie = movies . (i - 1)

  url = "http://swapi.co/api/films/" + (movie . "i")
  rep = << url

  _ = ( "*" + "Episode " + (movie . "episode") + "*\n" +
        "*" + (rep . "title") + "*\n\n" +
        (rep . "opening_crawl")) >> chat
